JWT_SECRET_KEY=super-strong-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
GROQ_API_KEYS= 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

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hr.demo.hiring@gmail.com
SMTP_TOKEN=jfvqqqkqgwrxovlq
FRONTEND_URL=http://localhost:8080